---
- name: ensure ha eem configuration exists
  ios_template:
    src: eem.j2
    provider: "{{ provider }}"
  notify:
    - write config
- name: ensure ha gre configuration exists
  ios_template:
    src: gre.j2
    provider: "{{ provider }}"
  notify:
    - write config
- name: ensure ha eigrp configuratiog exists
  ios_template:
    src: eigrp.j2
    provider: "{{ provider }}"
  notify:
    - write config
- name: ensure ha static default configuratiog exists
  ios_template:
    src: staticdefault.j2
    provider: "{{ provider }}"
  notify:
    - write config
- name: ensure ha static ip configuratiog exists
  ios_template:
    src: staticip.j2
    provider: "{{ provider }}"
  notify:
    - write config
